EXPO_PUBLIC_SUPABASE_URL=https://amvdqwqjnuucumvnnnck.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdmRxd3FqbnV1Y3Vtdm5ubmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODUyNTQsImV4cCI6MjA4MTU2MTI1NH0.X5_bEkJjcnx_axXGCf0tGNMxMzkoXn3kS457CwsxMEU
